## 필수과제
- 오늘 시간까지 배운 내용을 타이타닉 데이터를 가지고 전처리 해주세요!
- mpg 데이터는 복습으로 진행
- 타이타닉데이터는 필수과제로 이용해 주세요!
- 단순한 과제가 아니라 타이타닉 데이터의 컬럼에  대한 도메인을 찾으시고 (구글링하면 바로 나옴 타이타닉 데이터 컬럼 설명)
- '생존'이 중요한 키워드라 y값
- 생존을 중심으로 다양한 컬럼들이 어떤 특성을 가지고 있는지?
- 본인이 질문을 최소 10개 이상 하고 그 질문에 답변을 할 수 있는 코드를 작성하고 주석처리까지 진행해 주세요.
- 그냥 코드만 복붙한 거는 과제로 인정하지 않습니다.
- 꼭 구글링은 최대한 지양하지만 필요하다면 진행해 주시고, 복습과제에서 추가로 하면서 실력을 키워보세요!
- 배운 코드로 응용하기

In [57]:
import seaborn as sns
import numpy as np

In [58]:
df_tt = sns.load_dataset('titanic')

In [59]:
df_tt

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### 데이터 컬럼 도메인 설명 ###
* survived: 0이면 사망, 1이면 생존
* pclass: 티켓 등급(1,2,3)
* sex/age: 성별/나이
* sibsp: 형제, 자매, 배우자의 합
* parch: 부모, 자식의 합
* fare: 요금
* embarked: 탑승 항구 C(Cherbourg), Q(Queenstown), S(Southampton)
* class: pclass와 동일
* who: 남자(man), 여자(woman), 아이(child)
* adult_male: 성인 남자 여부
* deck: 데크 번호 (알파벳 + 숫자 혼용)
* embark_town: 탑승 항구 이름
* alive: 생존여부 (yes, no)
* alone: 혼자 탑승 여부

In [11]:
# '생존'이 중요한 키워드라, '생존'에 성공한 데이터를 y값에 assign
y = df_tt.query("survived == 1")
y

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [62]:
# Q1: 어떠한 성별이 더 생존에 유리했는가
y.groupby('sex').agg(n = ('sex', 'count'))

          n
sex
female  233
male    109

In [71]:
# Q2: 생존한 여성들에게 부모나 자식이 몇 명 타 있었는가
y.query("sex == 'female'").groupby('parch').agg(n = ('parch', 'count'))

         n
parch
0      153
1       46
2       30
3        3
5        1

In [75]:
# Q3: 생존한 여성들에게 형제/자매나 배우자가 몇 명 타 있었는가
y.query("sex == 'female'").groupby('sibsp').agg(n = ('sibsp', 'count'))

         n
sibsp
0      137
1       80
2       10
3        4
4        2

In [77]:
# Q3: 생존한 사람들의 좌석 등급 분포는 어떻게 되는가
y.groupby('pclass').agg(n = ('pclass', 'count'))

          n
pclass
1       136
2        87
3       119

In [102]:
# Q4: 생존한 남성/여성들의 평균 나이는 얼마인가
print(y.query("sex == 'male'")['age'].mean())
print(y.query("sex == 'female'")['age'].mean())

27.276021505376345
28.84771573604061

In [97]:
# Q5: 생존한 사람들의 탑승 항구 분포가 어떻게 되는가
y.groupby('embark_town').agg(n = ('embark_town', 'count'))

               n
embark_town
Cherbourg     93
Queenstown    30
Southampton  217

In [100]:
# Q6: 생존한 남성/여성들의 평균 요금은 얼마인가
print(y.query("sex == 'male'")['fare'].mean())
print(y.query("sex == 'female'")['fare'].mean())

40.82148440366974
51.93857339055791

In [101]:
# Q7: 생존한 사람들 중 혼자 온 사람은 몇 명이나 되는가
y.groupby('alone').agg(n = ('alone', 'count'))

         n
alone
False  179
True   163

In [103]:
# Q8: 생존한 사람들의 나이에 따른 요금 분포가 어떻게 되는가
y[['age','fare']].sort_values(['age','fare'], ascending=[False,False])

      age     fare
630  80.0  30.0000
275  63.0  77.9583
483  63.0   9.5875
829  62.0  80.0000
570  62.0  10.5000
..    ...      ...
727   NaN   7.7375
697   NaN   7.7333
36    NaN   7.2292
367   NaN   7.2292
19    NaN   7.2250

[342 rows x 2 columns]

In [108]:
# Q8: 생존한 사람들의 나이에 따른 부모/자식 수와 형제자매/배우자 수가 어떻게 되는가
y[['age','parch', 'sibsp']].sort_values(['age','parch','sibsp'], ascending=[True,False, False])

      age  parch  sibsp
803  0.42      1      0
755  0.67      1      1
469  0.75      1      2
644  0.75      1      2
78   0.83      2      0
..    ...    ...    ...
697   NaN      0      0
727   NaN      0      0
740   NaN      0      0
828   NaN      0      0
839   NaN      0      0

[342 rows x 3 columns]

In [111]:
# Q9: 생존한 남성 중 성인 남성은 얼마나 되는가
y.query("sex == 'male'").groupby('adult_male').agg(n = ('adult_male', 'count'))

             n
adult_male
False       21
True        88

In [112]:
# Q9: 생존한 여성 중 성인 여성은 얼마나 되는가
y.query("sex == 'female'").groupby('who').agg(n = ('who', 'count'))

         n
who
child   28
woman  205

In [118]:
# Q10: 성인 여성 요금은 좌석 등급에 따라 얼마나 되는가
y.query("who == 'woman'").groupby('pclass').agg(n = ('pclass', 'count'), fare = ('fare', 'mean'))

         n        fare
pclass
1       89  104.636798
2       60   21.130487
3       56   11.720089